APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LAND_URL=http://land.localhost

TELESCOPE_ENABLED=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=golden_key
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#==================================

TINKOFF_TEST_URL=https://rest-api-test.tinkoff.ru
TINKOFF_PROD_URL=https://securepay.tcsbank.ru

TINKOFF_TERMINAL_LEN_KEY=
TINKOFF_LEN_PASSWORD=

TINKOFF_TERMINAL_SPM_KEY=
TINKOFF_SPM_PASSWORD=

TINKOFF_TERMINAL_PAV_KEY=
TINKOFF_PAV_PASSWORD=

TINKOFF_TERMINAL_NNO_KEY=
TINKOFF_NNO_PASSWORD=

TINKOFF_TERMINAL_VLG_KEY=
TINKOFF_VLG_PASSWORD=

TINKOFF_TERMINAL_SCH_KEY=
TINKOFF_SCH_PASSWORD=

TINKOFF_TERMINAL_IVO_KEY=
TINKOFF_IVO_PASSWORD=

TINKOFF_TERMINAL_PZK_KEY=
TINKOFF_PZK_PASSWORD=

#==================================

YOOKASSA_SECRET=
YOOKASSA_SHOP_ID=

YOOKASSA_TEST_SECRET=
YOOKASSA_TEST_SHOP_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
